VITE_SUPABASE_PROJECT_ID="iffojhgtrursotnxalzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZm9qaGd0cnVyc290bnhhbHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzMzMTksImV4cCI6MjA3NDIwOTMxOX0.UCTaLvU0yTw9VFopdkvfQ8SXDlF2VThDaVO0I4UcnG4"
VITE_SUPABASE_URL="https://iffojhgtrursotnxalzy.supabase.co"
